# DecisionHelperChallenge

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  solution.sln
DecisionHelper.API/: Dockerfile  Program.cs
DecisionHelper.API/Abstract/: IDecisionTreeService.cs
DecisionHelper.API/Controllers/: DecisionTreeController.cs
DecisionHelper.API/Extensions/: ServiceCollectionExtensions.cs
DecisionHelper.API/Models/: DecisionDto.cs  DecisionNodeDto.cs  PossibleAnswerDto.cs
DecisionHelper.API/Properties/: launchSettings.json
DecisionHelper.API/Queries/: DecisionTreeQueries.cs
DecisionHelper.API/Services/: DecisionTreeService.cs
DecisionHelper.Domain/Models/: DecisionNode.cs
DecisionHelper.Infrastructure/: DecisionHelper.Infrastructure.csproj  DependencyInjection.cs
DecisionHelper.Infrastructure/DecisionTrees/: Doughnut.json
DecisionHelper.Infrastructure/Persistence/: IStorage.cs  Storage.cs
DecisionHelper.Infrastructure/Repositories/: DecisionTreeRepository.cs
GhostUI/: GhostUI.csproj  Program.cs  openapi.json
GhostUI/Abstract/: IDecisionTreeService.cs
GhostUI/ClientApp/src/api/: decision.service.ts  index.ts
GhostUI/ClientApp/src/config/: routes.config.ts
GhostUI/ClientApp/src/containers/: index.ts
GhostUI/ClientApp/src/containers/DecisionMaker/: DecisionChooser.tsx
GhostUI/ClientApp/src/containers/DecisionTree/: index.tsx
GhostUI/ClientApp/src/store/: configureStore.ts
GhostUI/Controllers/: DecisionTreeController.cs
GhostUI/Models/: Credentials.cs  DecisionDto.cs  DecisionNode.cs  PossibleAnswerDto.cs  WeatherForecast.cs
GhostUI/Services/: DecisionTreeService.cs
src/DecisionHelper.API/: DecisionHelper.API.csproj  Program.cs  appsettings.json
src/DecisionHelper.API/Abstract/: IDecisionTreeQueries.cs
src/DecisionHelper.API/Controllers/: DecisionTreeController.cs
src/DecisionHelper.API/Models/: DecisionDto.cs  PossibleAnswerDto.cs
src/DecisionHelper.API/Queries/: DecisionTreeQueries.cs
src/DecisionHelper.Domain/Abstract/: IDecisionTreeRepository.cs
src/DecisionHelper.Domain/Models/: DecisionNode.cs  DecisionTreeInfo.cs
src/DecisionHelper.Infrastructure/: DecisionHelper.Infrastructure.csproj  DecisionTreeSeed.cs  DependencyInjection.cs
src/DecisionHelper.Infrastructure/DecisionTrees/: Computer games.json  ComputerGames.json  Doughnut.json  IceCream.json  Lobster.json  Oreo.json
src/DecisionHelper.Infrastructure/Models/: DecisionTree.cs
src/DecisionHelper.Infrastructure/Persistence/: IInMemoryStorage.cs  InMemoryStorage.cs  RedisConsts.cs
src/DecisionHelper.Infrastructure/Repositories/: DecisionTreeRepository.cs
src/DecisionHelper.Infrastructure/Repositories/InMemory/: InMemoryDecisionTreeRepository.cs
src/DecisionHelper.Infrastructure/Repositories/Redis/: RedisDecisionTreeRepository.cs
src/DecisionHelper.Infrastructure/Seeds/: DecisionTreesFilesHelper.cs  IDecisionTreeSeed.cs  InMemoryDecisionTreeSeed.cs  RedisDecisionTreeSeed.cs
src/WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.json  nswag.json  openapi.json
src/WebUI/ClientApp/: package.json
src/WebUI/ClientApp/public/: index.html  manifest.json
src/WebUI/ClientApp/src/: Layout.tsx  index.tsx
src/WebUI/ClientApp/src/api/: base.service.ts  decision.service.ts  index.ts
src/WebUI/ClientApp/src/assets/style/scss/base/: generic.scss  variables.scss
src/WebUI/ClientApp/src/assets/style/scss/components/: navbar.scss
src/WebUI/ClientApp/src/components/: Footer.tsx  Navbar.tsx
src/WebUI/ClientApp/src/config/: constants.ts  fa.config.ts  routes.config.ts
src/WebUI/ClientApp/src/containers/: index.ts
src/WebUI/ClientApp/src/containers/Dashboard/: index.tsx
src/WebUI/ClientApp/src/containers/DecisionMaker/: DecisionChooser.tsx  index.tsx
src/WebUI/ClientApp/src/containers/DecisionTree/: index.tsx
src/WebUI/ClientApp/src/hooks/: index.ts
src/WebUI/ClientApp/src/store/: configureStore.ts  decisionSlice.ts  decisionTreeSlice.ts  decisionTreesSlice.ts
src/WebUI/Controllers/: AuthController.cs  SampleDataController.cs
src/WebUI/Extensions/: ExceptionHandlerExtensions.cs  HealthCheckBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/WebUI/HealthChecks/GCInfo/: GCInfoHealthCheck.cs  GCInfoOptions.cs  IGCInfoOptions.cs
src/WebUI/Hubs/: IUsersHub.cs  UsersHub.cs
src/WebUI/Models/: AuthUser.cs  Credentials.cs  ExceptionDetails.cs  IAuthUser.cs  ICredentials.cs  IWeatherForecast.cs  WeatherForecast.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
tests/DecisionHelper.IntegrationTests/: DecisionHelper.IntegrationTests.csproj  DecisionTreeControllerTests.cs  Usings.cs
tests/DecisionHelper.IntegrationTests/Files/: DecisionTreeControllerTests.GetDecisionAsync_ShouldReturnCorrectDecisionDto_WhenTreeIsFound.verified.txt  DecisionTreeControllerTests.GetDecisionAsync_ShouldReturnNotFound_WhenTreeIsNotFound.verified.txt  DecisionTreeControllerTests.GetDecisionTreeAsync_ShouldReturnCorrectDecisionNodeDto_WhenTreeIsFound.verified.txt  DecisionTreeControllerTests.GetDecisionTreeAsync_ShouldReturnNotFound_WhenTreeIsNotFound.verified.txt  DecisionTreeControllerTests.GetDecisionTreesAsync_ShouldReturnSortedTreeInfos_WhenDataIsValid.verified.txt  DecisionTreeControllerTests.GetFirstDecisionAsync_ShouldReturnCorrectDecisionDto_WhenTreeIsFound.verified.txt  DecisionTreeControllerTests.GetFirstDecisionAsync_ShouldReturnNotFound_WhenTreeIsNotFound.verified.txt  TreeInfos.json
tests/DecisionHelper.UnitTests/: DecisionHelper.UnitTests.csproj  DecisionNodeTests.cs  DecisionTreeQueriesTests.cs  Helpers.cs  UnitTest1.cs  Usings.cs
tests/DecisionHelper.UnitTests/Files/: DecisionTreeQueriesTests.GetDecisionTreeAsync_ShouldReturnCorrectDecisionNodeDto_WhenTreeIsFound_treeFileName=Doughnut.json.verified.txt  DecisionTreeQueriesTests.GetDecisionTreeAsync_ShouldReturnCorrectDecisionNodeDto_WhenTreeIsFound_treeFileName=SmallTree.json.verified.txt  SmallTree.json
